<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_creatures">

    <fragment
        android:id="@+id/navigation_creatures"
        android:name="com.babileux.andromia.presentation.ui.creatures.CreaturesFragment"
        android:label="Creature"
        tools:layout="@layout/fragment_creatures" />

    <fragment
        android:id="@+id/navigation_explorations"
        android:name="com.babileux.andromia.presentation.ui.explorations.ExplorationsFragment"
        android:label="Explorations"
        tools:layout="@layout/fragment_explorations" />

    <fragment
        android:id="@+id/navigation_explorateur"
        android:name="com.babileux.andromia.presentation.ui.explorateur.ExplorateurFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_explorateur" />
</navigation>